{
  "name": "sharek-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Share-k NestJS backend using a feature-first modular monolith.",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "node scripts/run-with-service-urls.mjs nest start --watch",
    "start:dev:docker": "nest start --watch --path tsconfig.docker.json",
    "start:prod": "node dist/main.js",
    "lint": "eslint \"{src,test}/**/*.ts\"",
    "test": "jest",
    "test:migrations": "node scripts/test-application-status-migration.mjs",
    "test:migrations:notifications": "node scripts/test-notification-semantic-migration.mjs",
    "test:migrations:subscriptions": "node scripts/test-subscription-plan-migration.mjs",
    "test:migrations:matching": "node scripts/test-ai-match-result-migration.mjs",
    "test:migrations:skill-requirements": "node scripts/test-contribution-request-skill-requirements-migration.mjs",
    "test:concurrency:application-quota": "ts-node --project tsconfig.json scripts/test-application-daily-quota-concurrency.ts",
    "test:api-clients": "node scripts/validate-api-clients.mjs",
    "test:postman": "node scripts/validate-postman-coverage.mjs",
    "postman:generate": "node scripts/sync-postman-artifacts.mjs",
    "postman:validate": "node sync_postman.js",
    "postman:upload": "node sync_postman.js --upload",
    "test:realtime:profile": "node scripts/profile-realtime.mjs",
    "test:release-gate:s4-core": "node scripts/verify-sprint4-core-release-gate.mjs",
    "test:release-gate:s4-core:cross-repo": "node scripts/verify-sprint4-core-release-gate.mjs --cross-repo",
    "test:release-gate:s4-materials": "node scripts/run-sprint4-materials-runtime-demo.mjs",
    "test:release-gate:s4-material-analysis": "node scripts/run-sprint4-material-analysis-runtime-demo.mjs",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "check:architecture": "node scripts/check-architecture.mjs",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "node scripts/run-with-service-urls.mjs prisma migrate dev",
    "prisma:studio": "node scripts/run-with-service-urls.mjs prisma studio"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.27",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.27",
    "@nestjs/platform-express": "^11.1.27",
    "@nestjs/platform-socket.io": "^11.1.28",
    "@nestjs/websockets": "^11.1.28",
    "@prisma/client": "^6.1.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "bullmq": "^5.80.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "joi": "^17.13.3",
    "nodemailer": "^9.0.3",
    "redis": "^6.2.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@nestjs/cli": "^11.0.23",
    "@nestjs/schematics": "^11.1.0",
    "@nestjs/testing": "^11.1.27",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.2",
    "@types/nodemailer": "^8.0.1",
    "@types/supertest": "^6.0.2",
    "eslint": "^9.17.0",
    "jest": "^29.7.0",
    "prisma": "^6.1.0",
    "socket.io-client": "^4.8.3",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".*(\\.|-)spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "src/**/*.(t|j)s"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "\\.locked-backup\\."
    ],
    "coverageDirectory": "coverage",
    "testEnvironment": "node",
    "setupFiles": [
      "<rootDir>/test/setup-env.ts"
    ]
  },
  "overrides": {
    "multer": "^2.2.0"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
